<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Velvet Pour - Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav aria-label="Primary navigation">
    <a href="index.html">Home</a>
    <a href="menu.html" class="active">Menu</a>
    <a href="signature.html">Signature</a>
    <a href="vault.html">Vault</a>
    <a href="reviews-reserve.html">Reviews & Reserve</a>
  </nav>

  <main>
    <section id="menu" tabindex="0" aria-label="Drinks menu">
      <div class="drink-category" aria-label="Cocktail drinks menu">
        <h3>Cocktails</h3>
        <div class="drink-list">
          <div class="drink-item">
            <span class="drink-name">Midnight Bloom</span>
            <span class="drink-price">PKR 3500</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Midnight Bloom">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Celestial Whisper</span>
            <span class="drink-price">PKR 3200</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Celestial Whisper">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Starlit Serenade</span>
            <span class="drink-price">PKR 2800</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Starlit Serenade">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Lunar Eclipse</span>
            <span class="drink-price">PKR 3000</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Lunar Eclipse">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Cosmic Charm</span>
            <span class="drink-price">PKR 2500</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Cosmic Charm">Call to Order</a>
          </div>
        </div>
      </div>
      <div class="drink-category" aria-label="Mocktail drinks menu">
        <h3>Mocktails</h3>
        <div class="drink-list">
          <div class="drink-item">
            <span class="drink-name">Blush Breeze</span>
            <span class="drink-price">PKR 2200</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Blush Breeze">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Pastel Glow</span>
            <span class="drink-price">PKR 2600</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Pastel Glow">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Velvet Rose</span>
            <span class="drink-price">PKR 2400</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Velvet Rose">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Galaxy Mist</span>
            <span class="drink-price">PKR 2800</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Galaxy Mist">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Twilight Bloom</span>
            <span class="drink-price">PKR 3200</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Twilight Bloom">Call to Order</a>
          </div>
          <div class="drink-item">
            <span class="drink-name">Soft Stardust</span>
            <span class="drink-price">PKR 2300</span>
            <a href="tel:+92111222333" class="call-btn" aria-label="Call to order Soft Stardust">Call to Order</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
