<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Velvet Pour - Signature Drink</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav aria-label="Primary navigation">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="signature.html" class="active">Signature</a>
    <a href="vault.html">Vault</a>
    <a href="reviews-reserve.html">Reviews & Reserve</a>
  </nav>

  <main>
    <section id="signature" tabindex="0" aria-label="Signature drink details">
      <div class="details">
        <h2>Velvet Noir Martini</h2>
        <p class="price">PKR 4500</p>
        <p>
          The Velvet Noir Martini is a smooth, dark blend with notes of rich chocolate and subtle spice, topped with a hint of black cherry and served chilled. A sophisticated classic reimagined for the modern palate.
        </p>
      </div>
      <div class="image-container" aria-label="Image of Velvet Noir Martini">
        <img src="https://i.pinimg.com/1200x/88/32/40/88324005b46c80d88144d5a613cdf7ea.jpg" alt="Velvet Noir Martini glass with garnish" />
      </div>
    </section>
  </main>
</body>
</html>
